{
  "expo": {
    "name": "Magic Mirror",
    "description": "",
    "slug": "MagicMirror",
    "privacy": "unlisted",
    "sdkVersion": "31.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#000000",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#000000"
    },
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 5000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.melonstew.magicmirror"
    }
  }
}